# Nexus

./: .gitignore  Nexus.sln  README.md
Nexus/: DependencyInjection.cs  Nexus.cs  Nexus.csproj
Nexus.Tests/: BogusExampleTests.cs  DependencyInjectionTests.cs  EdgeCaseTests.cs  GlobalUsings.cs  IntegrationTests.cs  Nexus.Tests.csproj  NexusTests.cs  PipelineBehaviorTests.cs  README.md  xunit.runner.json
Nexus.Tests/Builders/: RequestBuilders.cs  ResponseBuilders.cs
Nexus.Tests/Common/: BuilderBase.cs  FakeData.cs  TestData.cs  TestServiceProvider.cs  TestServiceProviderHelpers.cs
Nexus.Tests/Mocks/: HandlerMocks.cs  NotificationHandlerMocks.cs  ServiceProviderMocks.cs
Nexus.Tests/TestModels/: TestRequests.cs
Nexus/Interfaces/: INexus.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
